# 是否允许添加账号 不允许添加时则只允许已有账号登录
ALLOW_ADD=true

#允许添加账号的最大数量
ALLOW_NUM=40

# Ninja 运行端口
NINJA_PORT=5701

# Ninja 是否发送通知
NINJA_NOTIFY=true

# user-agent
NINJA_UA="NINJA_UA="Mozilla/5.0 (iPhone; CPU iPhone OS 13_4_1 like Mac OS X; zh-CN) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/17E262 UCBrowser/13.5.2.1543 Mobile  AliApp(TUnionSDK/0.1.20.4)""
